                                                                                                              
     ***** **                            *                         ***** **                             **    
  ******  **** *   *                   **            *          ******  ***     *                        **   
 **   *  *  ***   ***                  **           **         **   *  * **    ***                       **   
*    *  *    *     *                   **           **        *    *  *  **     *                        **   
    *  *                               **         ********        *  *   *            ***  ****          **   
   ** **         ***         ****      **  ***   ********        ** **  *     ***      **** **** *   *** **   
   ** **          ***       *  ***  *  ** * ***     **           ** ** *       ***      **   ****   ********* 
   ** ******       **      *    ****   ***   ***    **           ** ***         **      **         **   ****  
   ** *****        **     **     **    **     **    **           ** ** ***      **      **         **    **   
   ** **           **     **     **    **     **    **           ** **   ***    **      **         **    **   
   *  **           **     **     **    **     **    **           *  **     **   **      **         **    **   
      *            **     **     **    **     **    **              *      **   **      **         **    **   
  *****            **     **     **    **     **    **          ****     ***    **      ***        **    **   
 *  *****          *** *   ********    **     **     **        *  ********      *** *    ***        *****     
*    ***            ***      *** ***    **    **              *     ****         ***                 ***      
*                                 ***         *               *                                               
 **                         ****   ***       *                 **                                             
                          *******  **       *                                                                 
                         *     ****        *                                                                  




                                                                                   

        1 : Start new game
        2 : Best Score
        3 : Rules

        0 : Exit